# LLM服务配置
SCI_MODEL_BASE_URL=http://35.220.164.252:3888/v1
SCI_MODEL_API_KEY=sk-OUklCXtmOyGEpre35ls9QFp3xKDlFB3VTLEOgFJlQVAkMhzd
SCI_LLM_MODEL=deepseek-chat
SCI_LLM_REASONING_MODEL=deepseek-reasoner

# Embedding配置
SCI_EMBEDDING_MODEL=text-embedding-v4
SCI_EMBEDDING_BASE_URL=http://35.220.164.252:3888/v1
SCI_EMBEDDING_API_KEY=sk-OUklCXtmOyGEpre35ls9QFp3xKDlFB3VTLEOgFJlQVAkMhzd

EMBEDDING_DEVICE=cpu